{"name":"interview-01","version":"0.0.0","description":"Tiny app","repository":{"type":"git","url":"git+https://github.com/pedroct92/interview-01.git"},"license":"MIT","author":{"email":"pedroct92@gmail.com"},"type":"module","main":"lib/index.js","files":["LICENSE.md","README.md","lib/","package.json"],"scripts":{"build":"tsup","format":"prettier .","lint":"eslint . --max-warnings 0","prepare":"husky","tsc":"tsc"},"lint-staged":{"*":"prettier --ignore-unknown --write"},"devDependencies":{"@eslint/js":"9.22.0","@types/node":"22.13.10","eslint":"9.22.0","husky":"9.1.7","lint-staged":"15.5.0","prettier":"3.5.3","tsup":"8.4.0","typescript":"5.8.2","typescript-eslint":"8.26.1"},"packageManager":"pnpm@10.4.0","engines":{"node":">=18.3.0"}}